<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 500px;
        width: 500px;
        display: grid;
        grid-template-columns: repeat(4,1fr);  
        grid-template-rows: repeat(5,120px);
        grid-gap:10px;
    }
    .header{
        background-color: darkorchid;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .sidebar{
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .footer{
        background-color: cadetblue;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .content1{
        background-color: coral;
        grid-column-start: 2;
        grid-column-end: 5;
    }
    .content2{
        background-color:dimgrey;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .content3{
        background-color:dimgrey;
        grid-column-start: 3;
        grid-column-end: 5;
    }
    </style>
</head>
<body>
    <center>
        <h1>CSS GRID BOX1</h1>
    <div class="container">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar">Sidebar</div>
    <div class="grid-item content1">content 1</div>
    <div class="grid-item content2">Content 2</div>
    <div class="grid-item content3">Content 3</div>
    <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>