<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 500px;
        width: 500px;
        display: grid;
        grid-template-columns: repeat(6,100px);  
        grid-template-rows: repeat(5,1fr);
        grid-gap:10px;
    }
    .header{
        background-color: darkorchid;
    
    }
    .sidebar{
        background-color: aqua;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .content1{
        background-color: coral;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    
    }
    .content2{
        background-color:crimson;
        grid-column-start: 6;
        grid-column-end: 7;
    }
    .content3{
        background-color:blue;
        
    }  
    .content4{
        background-color:blue;
        grid-column-start: 6;
        grid-column-end: 7;
    }  
    .content5{
        background-color:crimson;
       
    }
    .content6{
        background-color:dimgrey;
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
    } 
    .content7{
        background-color: red;
        grid-row-start: 3;
        grid-row-end: 4;
       
    } 
    .content8{
        width: 150px;
        grid-column-start: 3;
        grid-column-end: 4;
        margin-left: -50px;
        background-color:mediumvioletred;
       
    } 
    .content9{
        background-color:mediumaquamarine;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 7;

       
    } 
    .content11{
        background-color: darkslateblue;
        grid-column-start: 1;
        grid-column-end: 4;
       
    } 
    .content12{
        width: 55px;
        background-color:cyan;
        grid-row-start: 3;
        grid-row-end: 4;
       
    } 
    .h1{
        margin-right: -10px;
    }
    </style>
</head>
<body>
    <center>
        <h1>GRID CSS BOX3</h1>
    <div class="container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item content1">content 1</div>
        <div class="grid-item content2">Content 2</div>
        <div class="grid-item content3">Content 3</div>
        <div class="grid-item content4">Content 4</div>
        <div class="grid-item content6">Content 6</div>
        <div class="grid-item content7">Content 7</div>
        <div class="grid-item content8">Content 8</div>
        <div class="grid-item content9">Content 9</div>
        <div class="grid-item content11">Content 11</div>
        <div class="grid-item content12">Content 12</div>
        </div>
</body>
</html>