<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:425px){
            .b1,.c1,.d1{
            display: none;
         }
         .a1{
            border: 2px solid;
            height: 50vh;
            width: 50vw;

         }
        }
        @media screen and (min-width:426px) and (max-width:600px){
         .b1{
            border: 2px solid;
            height: 50vh;
            width: 50vw;

         }
         .c1,.a1,.d1{
            display: none;
         }
        }
        @media screen and (min-width:601px) and (max-width:800px){
         .c1{
            border: 2px solid;
            height: 50vh;
            width: 50vw;

         }
         .d1,.a1,.b1{
            display: none;
         }
        }
        @media screen and (min-width:801px){
         .d1{
            border: 2px solid;
            height: 50vh;
            width: 50vw;

         }
         .a1,.b1,.c1{
            display: none;
         }
        }
        .t1{
            border: 2px solid;
            height: 10vh;
            width: 20vw;
        }
    </style>
</head>
<body>
    <center>
        <table div class="a1">
            <tr>
                <td style="background-image:linear-gradient(60deg,indianred,lightyellow,orange);"></td>
                <td style="background-image:linear-gradient(60deg,white,black,gold,purple);"></td>
            </tr>
            <tr>
                <td div style="background-image:linear-gradient(60deg,aqua,coral,cadetblue);"></td>
                <td div style="background-image:linear-gradient(60deg,indianred,lightyellow,orange);"></td>
            </tr>
            </div>
        </table>
        </div>
        <table div class="b1">
            <tr>
                <td  style="background-image:linear-gradient(80deg,plum,violet,green);"></td>
                <td  style="background-image:linear-gradient(80deg,blue,darkseagreen,deeppink);"></td>
                <td  style="background-image:linear-gradient(80deg,indianred,lightyellow,aqua);"></td>
                <td  style="background-image:linear-gradient(80deg,darkorchid,violet,orange);"></td>
            </tr>
        <tr>
                <td  style="background-image:linear-gradient(80deg,skyblue,rgb(238,222, 130));"></td>
                <td style="background-image:linear-gradient(80deg,lightgreen,red,grey);"></td>
                <td  style="background-image:linear-gradient(80deg,black,pink,violet);"></td>
                <td  style="background-image:linear-gradient(80deg,rgb(163, 75, 104),blue,violet);"></td>
            </tr>
        </table>
        </div>
        <table div class="c1">
            <tr>
                <td  style="background-image:linear-gradient(100deg,indianred,rgb(87, 161, 96),rgb(228, 187, 112));"></td>
                <td style="background-image:linear-gradient(100deg,rgb(84, 190, 139),lightyellow,orange)";> </td>
                <td style="background-image:linear-gradient(100deg,lightgreen,red,grey);"></td>
                <td style="background-image:linear-gradient(100deg,darkorchid,violet,orange);"></td>
                <td style="background-image:linear-gradient(100deg,green,blue,red);"></td>
            </tr>
            <tr>
                <td  style="background-image: linear-gradient(100deg,black,gold,violet);"></td>
                <td  style="background-image:linear-gradient(100deg,purple,pink,lavender);"></td>
                <td  style="background-image:linear-gradient(100deg,lime,black,gold);"></td>
                <td  style="background-image:linear-gradient(100deg,white,pink,violet);"></td>
                <td style="background-image:linear-gradient(100deg,mediumorchid,lime,orange);"></td>
                </tr>
                </table>
                </div>
                <table div class="d1">
                <tr>
                     <td  style="background-image:linear-gradient(120deg,thistle,purple,red);"></td>
                    <td style="background-image:linear-gradient(120deg,lightgreen,red,grey)"></td>
                    <td style="background-image:linear-gradient(120deg,indianred,lightyellow,orange);"></td>
                    <td style="background-image:linear-gradient(120deg,darkorchid,violet,orange);"></td>
                    <td style="background-image:linear-gradient(120deg,deeppink,white,blue);"></td>
                    <td style="background-image:linear-gradient(120deg,yellow,darkorchid,lavender);"></td>
                </tr>
                <tr>
                    <td  style="background-image:linear-gradient(120deg,purple,pink,lavender);"></td>
                    <td style="background-image: linear-gradient(120deg,pink,blue,orange);"></td>
                    <td  style="background-image: linear-gradient(120deg,black,red,violet);"></td>
                    <td  style="background-image:linear-gradient(120deg,lime,deeppink,thistle);"></td>
                    <td style="background-image:linear-gradient(120deg,indianred,skyblue,white);"></td>
                    <td style="background-image:linear-gradient(120deg,green,orange,red,black);"></td>
                    </tr>
        </table>
        </div>
</body>
</html>